#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE
# ===============================

# Configuration de la BD avec HikariDatasource pour la pool de connection
spring.datasource.url=jdbc:mysql://localhost:3306/Brico?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris

# Login et PWD de la BD, pour le test j'ai laissé les mêmes
spring.datasource.username=root
spring.datasource.password=

# Maintien de la connection (mode production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Par défaut Spring Data utilise la spécification JPA et Hibernate comme ORM
# Affichage du journal de la DB
spring.jpa.show-sql=true

# Au démarrage de Spring, OSIV (Open Session in View) est activé par défaut. 
# Cela désactivera la gestion de la session de pool automatique de hikari surtout avec les relations
# @ManyToOne et @OneToMany.
# Bref dans une vue, si on a besoin des champs avec relation fetch.lazy, ça nous facilite la tache
# OSIV prend en charge sans aucune ligne de code.
spring.jpa.open-in-view=false

# Supprimer la double vérification de JPA des contraintes déjà faites par javax.validation
# Pour ne pas alourdir le processus
spring.jpa.properties.javax.persistence.validation.mode=none

# Hibernate ddl auto (create, create-drop, update): update pour mettre à jour
spring.jpa.hibernate.ddl-auto = update

# Laisser intéragir Hibernate avec le dialecte approprié de la DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# File upload, définition de la taille des images à télécharger.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration envoie Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre_email
spring.mail.password=votre mot de passe
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8
